monitorInterval=5
# Logging Threshold
log4j.threshold=WARN
log4j.rootLogger=WARN, stdout

log4j.logger.com.boxymoron=WARN
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.org.xnio=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{channel}] %-5p %c.%M(%F:%L) - %m%n
#og4j.appender.stdout.layout.ConversionPattern=%m%n
